 /* styles for logo photo */
.html_logo_main {
  background-color: black;
  padding: 2vh;
  padding-bottom: 0;
  vertical-align: top ;
}
.html_main_logo {
  display: block;
  height: auto;
  margin-bottom: 3rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3rem;
  width: 80%;
}
  
/* background styling*/
.backGround {
  background-color: #48466D;
}
 
/* styling the main screenshot of html */
.image-bg {
  padding: 3em;
}
.image-main img {
  border-radius: 20px;
  max-width: 70%;
  display: block;
  margin: auto;
}


/* styling the subscription box and properties */
.subscribe_box{
  background-color:#3D84A8;
  border: 10px solid #ABEDD8;  
  border-radius: 20px;
  display: block;
  margin: 40px auto 30px;
  max-width: 1000px;
  min-width: 150px;
  width: 50%;
}
.subscribe  {
  padding: 20px ;
}
.subscribe a {
  text-decoration: none;
}
.subscribe_text{
  color:aliceblue;
  font-size: 2rem;
  font-style: oblique;
  text-align: center;
  text-decoration: none;
}


/* read more button */
#more {display: none;}

.btnReadMore {
  background-color: aliceblue;
  border: none;
  margin-bottom: 1.25em;
  color:#e26337;
}

/* styling the main content */
.main-content-html {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  margin: auto;
  max-width: 1000px;
  padding-top: 2em;
  text-align: center; 
  width: 90%;
}

/* button styles */
.btnSaveForLater {
  width: 100%;
  background-color: #e26337;
  border-color:#e7ccc3;
  border-radius: 0.5em;
  color: #e7ccc3;
  display: block;
  font-size: 0.85em;
  font-weight: bold;
  padding: 0.75em 1.5em;
}



/* styling the contents of the grid */
.main-content {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  margin: auto;
  max-width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center; 
  width: 90%;
}

/* styling the contents of the cards in the grid */
.information_boxes {
  color:#7673a0; 
  font-size: 2.25em;
}
.card {
  background-color: aliceblue;
  /* border: 1px solid #e1e1e1; */
  border-radius: 1em;
  padding: 1.5em 1em;
  position: relative;
}
.card h1 {
  color:#e26337; 
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  line-height: 1.25;
  margin: 0;
}
.card p{
  color:#7673a0;
  margin-top: 1em;
}

/* heart button */
.heartBtn {
  color:rgb(238, 177, 177);
  text-align: right;
  font-size: 40px;
  top: 0;
  right: 0;
  margin-right: 20px;
  margin-top: 10px;
  position: absolute;
}
.heartBtn, h1 {
  display: block;
}

/* resize when screen becomes smaller than 760px*/
@media only screen and (max-width:760px) {
  .table-data {
    font-size: 1em;
  }
  .subscribe_text{
    font-size: 1rem;
  }
  .image-main img {
  
   max-width: 100%;
  
 }
 .card {
   width: 70%;
 }
 .main-content {
   padding-top: 10px;
   padding-bottom: 50px;
 }
 .image-bg {
/* padding-bottom: 0px; */
padding: 15px;
/* border: 0; */
 }
.subscribe_box {
  width: 75vw;
  margin: 10px auto;
}
 }